{% load static %}
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="{% static 'global.css' %}">
  <body>
<table border='1'>
    <tr>
      <th>ID</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Phone Number</th>
      <th>Date Joined</th>
    </tr>
    {% for x in mymembers %}
      <tr>
        <td>{{ x.id }}</td>
          <td>{{ x.firstname }}</td>
        <td>{{ x.lastname }}</td>
        <td>{{ x.phone }}</td>
        <td>{{ x.joined_date }}</td>
      </tr>
    {% endfor %}
  </table>
</body>
</html>